WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Push Up Sensor" Height="550" Width="1200" Background="#ffff" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonRounded" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="1156">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="253*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="538*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border ClipToBounds="True" CornerRadius="20" Background="#4474B0" Margin="815,78,10,0" Height="423" VerticalAlignment="Top" Grid.Column="1" >
            <Canvas x:Name="canKalibrasi" HorizontalAlignment="Center" Height="423" VerticalAlignment="Center" Width="227" >
                <Label Content="Nilai " Height="52" Width="118" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="28" Canvas.Top="166"/>
                <Label Name="Nilai_value" FontSize="60" Content="0" Height="90" Canvas.Left="60" Canvas.Top="192" Width="105" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Name="Waktu_value" FontSize="60" Content="60" Height="78" Canvas.Left="41" Canvas.Top="287" Width="146" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Waktu" Height="38" Width="118" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="268" Canvas.Left="28"/>
                <Button Style="{DynamicResource ButtonRounded}" x:Name="Bt_Start" Content="Start" Height="30" Canvas.Top="383" Width="66" Click="buttSet_Click" Background="#FF00AFFF" BorderBrush="#FF00AFFF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="40"/>
                <Button Style="{DynamicResource ButtonRounded}" x:Name="Bt_Riset" Content="Riset" Height="30" Canvas.Left="120" Canvas.Top="383" Width="66" Background="#FF00AFFF" BorderBrush="#FF00AFFF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Bt_Riset_Click"/>
                <Label Content="Nama " Height="52" Width="118" FontWeight="Bold" FontSize="25" Canvas.Left="28" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="10"/>
                <TextBox x:Name="Input_Nama" Canvas.Left="41" TextWrapping="NoWrap" Text="Nama Peserta" Canvas.Top="62" Width="146" Height="22" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" UseLayoutRounding="True"/>
                <Label Content="No Peserta" Height="52" Width="198" FontWeight="Bold" FontSize="25" Canvas.Left="28" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Input_No" Canvas.Left="40" TextWrapping="NoWrap" Text="No Peserta" Canvas.Top="139" Width="146" Height="22" FontSize="15" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Canvas>
        </Border>
        <Border x:Name="Border_Setting" ClipToBounds="True" CornerRadius="20" Background="#4474B0" Margin="10,56,0,0" HorizontalAlignment="Left" Width="238" Height="194" VerticalAlignment="Top" Grid.ColumnSpan="2" >
            <Canvas x:Name="canKoneksi" HorizontalAlignment="Left" Height="267" Margin="0,0,0,0" VerticalAlignment="Top" Width="237">
                <Button x:Name="buttConnect" Content="Connect" Height="30" Canvas.Left="161" Canvas.Top="143" Width="66" Click="buttConnect_Click" Background="#FF00AFFF" BorderBrush="#FF00AFFF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Port Name" Height="35" Canvas.Left="10" Width="157" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Top="5"/>
                <Label Content="Baudrate" Height="43" Canvas.Left="10" Canvas.Top="62" Width="100" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.48,0.133" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbBaudrate" Height="30" Canvas.Left="10" Canvas.Top="97" Width="217" BorderBrush="White" Background="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ComboBoxItem Content="9600" IsSelected="True"/>
                    <ComboBoxItem Content="115200"/>
                </ComboBox>
                <ComboBox x:Name="cbPort" Height="30" Canvas.Left="10" Canvas.Top="40" Width="217" BorderBrush="White" Background="White" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="buttConnect_Copy" Content="Kamera" Height="30" Canvas.Left="10" Canvas.Top="143" Width="66" Background="#FF00AFFF" BorderBrush="#FF00AFFF" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Click="buttConnect_Copy_Click"/>
            </Canvas>
        </Border>
        <Canvas x:Name="canKinect" HorizontalAlignment="Left" Height="480" Margin="139,10,0,0" VerticalAlignment="Top" Width="640" Grid.Column="1">
            <Image x:Name="imaKinect" Height="480" Width="640"/>
            <Image x:Name="logo" Height="30" Canvas.Left="0" Canvas.Top="0" Width="30" Source="iconPlus.png"/>
            <Image x:Name="logo2" Height="30" Canvas.Left="70" Canvas.Top="0" Width="30" Source="iconPlus.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image x:Name="logo3" Height="30" Canvas.Left="35" Canvas.Top="0" Width="30" Source="iconPlus.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Rectangle x:Name="batasAtas" Height="10" Stroke="Black" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="139,10,0,0" Opacity="0.5" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonRounded}" x:Name="buttKoneksi" Content="Setting Device" Height="37" Margin="10,9,0,0" VerticalAlignment="Top" Width="237"  Background="#4474B0" BorderBrush="#4474B0" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Padding="25,1,1,1" ScrollViewer.CanContentScroll="True" Grid.ColumnSpan="2"/>
        <Button Style="{DynamicResource ButtonRounded}" x:Name="buttKalibrasi"  Content="Push Up Counter" HorizontalAlignment="Left" Height="41" Margin="815,28,0,0" VerticalAlignment="Top" Width="187" Background="#4474B0" BorderBrush="#FF00E1FF" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Left" Padding="25,1,1,1" Grid.Column="1"/>
        <Button Style="{DynamicResource ButtonRounded}" x:Name="buttKontrol" Content="Kalibrasi" HorizontalAlignment="Left" Height="42" Margin="4,275,0,0" VerticalAlignment="Top" Width="237"  Background="#4474B0" BorderBrush="#FF00E1FF" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Left" Padding="25,1,1,1" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="batasBawah" Height="10" Stroke="Black" Width="640" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="136,480,0,0" Opacity="0.5" Grid.Column="1"/>
        <Border ClipToBounds="True" CornerRadius="5" Background="#4474B0" Margin="86,330,16,0" Height="171" VerticalAlignment="Top" >
            <Slider x:Name="Slide_batasBawah" HorizontalAlignment="Center" Width="22" RenderTransformOrigin="0.5,0.5" Maximum="450" Orientation="Vertical" Minimum="100" ValueChanged="Slide_batasBawah_ValueChanged" Grid.RowSpan="1" Margin="0,24,0,31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.081"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Border>
        <Border ClipToBounds="True" CornerRadius="5" Background="#4474B0" Margin="10,329,89,0" Height="171" VerticalAlignment="Top" >
            <Slider x:Name="Slide_batasAtas1" HorizontalAlignment="Center" Width="20" RenderTransformOrigin="0.5,0.5" Maximum="400" Orientation="Vertical" Minimum="10" Grid.RowSpan="1" ValueChanged="Slide_batasAtas1_ValueChanged" SmallChange="1" Margin="0,24,0,28">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </Border>
        <Label Content="Posisi Kepala   " HorizontalAlignment="Left" Margin="132,350,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Posisi Bahu  " HorizontalAlignment="Left" Margin="132,363,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="Batas_Atas_Value" Content=": 0" HorizontalAlignment="Left" Margin="22,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037"/>
        <Label x:Name="Batas_Bawah_Value" Content=": 0" HorizontalAlignment="Left" Margin="97,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037"/>
        <Label x:Name="Posisi_kepala" Content=": 0" HorizontalAlignment="Left" Margin="82,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" Grid.Column="1"/>
        <Label x:Name="Posisi_Bahu" Content=": 0" HorizontalAlignment="Left" Margin="82,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" Grid.Column="1"/>
        <Label Content="Batas Atas &#xD;&#xA;Deteksi" HorizontalAlignment="Left" Margin="4,470,0,0" VerticalAlignment="Top" Height="30" Width="58" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Batas Bawah &#xA;Deteksi" HorizontalAlignment="Left" Margin="79,469,0,0" VerticalAlignment="Top" Height="31" Width="58" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Posisi Bahu  " HorizontalAlignment="Left" Margin="132,376,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="PosisiBahu2" Content=": 0" HorizontalAlignment="Left" Margin="82,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-0.037" Grid.Column="1"/>
    </Grid>

</Window>
